<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Host Me in California — noteworthy online resume by Marek Dlugos.</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Marek Dlugos crafted a noteworthy online resume in search for a host family, and later an internship. Visited by 30K+ people, secured an internship in Hawaii and Canada.">
    <meta name="keywords" content="marek dlugos, online resume, hostmeinca, host me in california, host family, internship, shopify">
    <meta name="author" content="Marek Dlugos">
    <meta name="robots" content="index, follow">

    <link href="favicon.png" rel="icon" type="image/png">

    <meta property="og:title" content="Marek speent a summer in Hawaii!" />
  	<meta property="og:type" content="website" />
  	<meta property="og:url" content="http://www.hostmeinca.com" />
  	<meta property="og:image" content="http://hostmeinca.com/fb-image.png" />

    <meta name="msapplication-TileColor" content="#12C1D5">
    <meta name="theme-color" content="#ffffff">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-62081920-1', 'auto');
        ga('send', 'pageview');
    </script>

    <style media="screen">
      body {
        padding-top: 5rem;
        padding-bottom: 7rem;
        padding-left: 2rem;
        padding-right: 2rem;
        max-width: 44rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      h1 {
        font-size: 4.5rem;
        margin-bottom: 2rem;
        font-weight: 700;
        letter-spacing: -0.02em;
        line-height: 1.25;
      }
      h2 {
        font-size: 2.25rem;
        letter-spacing: -0.01em;
        padding-top: 1.5rem;
        padding-bottom: .75rem;
      }
      h1,h2,h3,h4,h5,h6,p {
        color: #22384c;
        font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }
      p {
        margin-bottom: 1.5rem;
        color: #374b61;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        line-height: 1.45;
        font-size: 1.4375rem;
      }
      a {
        color: #4b73e1;
      }
      img {
        width: 1.75rem;
        vertical-align: middle;
        margin-top: -0.25rem;
        margin-left: .25rem;
        height: 1.75rem;
      }
      .bold-text {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h1>We made it!</h1>
    <p>I am <img src="favicon.png" alt="Marek Dlugos"> Marek, a creator of Host Me in California project. Read the <a href="https://medium.com/startup-frontier/7-686-miles-from-slovakia-to-hawaii-how-i-got-an-internship-and-the-opportunity-of-a-lifetime-4ee63d7c53ac" target="_blank">whole story of this project</a> or continue reading for shorter version.</p>

    <p>In 2013, as 16-year-old, I have created the <a href="http://marekdlugos.github.io/HostMeInCalifornia/" target="_blank">first version</a> of this website in search for a host family as I really wanted to experience high school life in the United States.</p>

    <p>The website was visited by over thirty thousand people in one night. I was covered in Slovak national television but even this was not enough to succeed.</p>

    <h2>In Search for an Internship</h2>
    <p>Later, in 2015, as 19-year-old, before graduating high school, I published the <a href="http://marekdlugos.github.io/TakeMeAsIntern/" target="_blank">second version</a> of this website looking for an internship.</p>

    <p>Thirty thousand people visited it overnight and I received over 150 emails. I chose to do an internship in Hawaii in summer 2015, and accepted Shopify's offer to intern in their HQ in Canada in summer 2016.</p>

    <h2>What Am I up to Now?</h2>
    <p>Feel free to read about my projects on my <a href="https://www.marekdlugos.com" target="_blank">personal website</a>. Follow along on
      <a href="https://www.facebook.com/marek.dlugos" target="_blank">Facebook</a>,
      <a href="https://www.instagram.com/marekdlugos/" target="_blank">Instagram</a>,
      <a href="https://twitter.com/MarekDlugos" target="_blank">Twitter</a> or
      <a href="https://www.linkedin.com/in/marekdlugos/" target="_blank">LinkedIn</a>.
    </p>
  </body>
</html>
